# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TelevisionLibrary' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON'
    pod 'SDWebImage', '~> 4.0'
    pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
    pod 'SwiftLoader', :git => 'https://github.com/kevinmanncito/SwiftLoader', :branch => 'swift3'
    pod 'RealmSwift'

end
