<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psl-p6-eod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="TelevisionLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-xZ-Pk1">
                                <rect key="frame" x="305" y="64" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UYk-Yk-Ln6"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTX-wz-9hI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-CF-XIE">
                                <rect key="frame" x="15" y="72" width="290" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-Ao-XxH">
                                        <rect key="frame" x="8" y="0.0" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tlb-PS-ewl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9R0-Ao-XxH" secondAttribute="trailing" constant="8" id="Ce5-Cd-Y2P"/>
                                    <constraint firstItem="9R0-Ao-XxH" firstAttribute="top" secondItem="ORt-CF-XIE" secondAttribute="top" id="EFd-bn-5fJ"/>
                                    <constraint firstItem="9R0-Ao-XxH" firstAttribute="leading" secondItem="ORt-CF-XIE" secondAttribute="leading" constant="8" id="UuY-2I-vBu"/>
                                    <constraint firstAttribute="bottom" secondItem="9R0-Ao-XxH" secondAttribute="bottom" id="w6J-FD-iyD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dci-Rx-Zx9">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JXl-nc-lZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U5v-VS-sGf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ORt-CF-XIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NoT-5U-LMI"/>
                            <constraint firstItem="dci-Rx-Zx9" firstAttribute="top" secondItem="ORt-CF-XIE" secondAttribute="bottom" constant="8" id="SxJ-de-9jJ"/>
                            <constraint firstItem="dci-Rx-Zx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Urq-j8-XE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dci-Rx-Zx9" secondAttribute="bottom" id="c5J-mh-fop"/>
                            <constraint firstItem="vBc-xZ-Pk1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ePb-SA-vG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dci-Rx-Zx9" secondAttribute="trailing" id="jkR-4w-lcr"/>
                            <constraint firstItem="vBc-xZ-Pk1" firstAttribute="centerY" secondItem="ORt-CF-XIE" secondAttribute="centerY" id="lqe-IF-rzP"/>
                            <constraint firstItem="vBc-xZ-Pk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pC1-Xy-Zql"/>
                            <constraint firstItem="ORt-CF-XIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="r03-ek-1M2"/>
                            <constraint firstItem="vBc-xZ-Pk1" firstAttribute="leading" secondItem="ORt-CF-XIE" secondAttribute="trailing" id="tLc-iP-gdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6j-hK-rXY">
                        <barButtonItem key="rightBarButtonItem" title="My collection" id="C4b-jt-1qP">
                            <connections>
                                <action selector="collectionBtn:" destination="BYZ-38-t0r" id="7wV-cd-roc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionBtn" destination="C4b-jt-1qP" id="mV7-dn-Gfj"/>
                        <outlet property="seaarchBtn" destination="vBc-xZ-Pk1" id="uey-DT-WM2"/>
                        <outlet property="searchContainer" destination="ORt-CF-XIE" id="myd-or-d2b"/>
                        <outlet property="searchField" destination="9R0-Ao-XxH" id="fJx-RS-a7p"/>
                        <outlet property="tableView" destination="dci-Rx-Zx9" id="EOx-7M-UPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="KPP-fx-5zp">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="hw0-P7-Fwa" customClass="CollectionVC" customModule="TelevisionLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xab-cx-5dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-zh-nRD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0e-wH-TMP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hw0-P7-Fwa" id="ElT-0J-KUP"/>
                                    <outlet property="delegate" destination="hw0-P7-Fwa" id="Bur-WQ-7tD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbM-zh-nRD" firstAttribute="top" secondItem="CdV-cK-ZYt" secondAttribute="top" id="WLx-V4-b0H"/>
                            <constraint firstItem="CdV-cK-ZYt" firstAttribute="bottom" secondItem="sbM-zh-nRD" secondAttribute="bottom" id="b8N-zX-lNR"/>
                            <constraint firstItem="sbM-zh-nRD" firstAttribute="leading" secondItem="CdV-cK-ZYt" secondAttribute="leading" id="fQ3-TY-Ld7"/>
                            <constraint firstItem="CdV-cK-ZYt" firstAttribute="trailing" secondItem="sbM-zh-nRD" secondAttribute="trailing" id="kzu-SD-RZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdV-cK-ZYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="c88-Wt-aSV">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="backBtn" id="NY9-8u-iSo">
                            <connections>
                                <action selector="backBtn:" destination="hw0-P7-Fwa" id="8pY-RF-zFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sbM-zh-nRD" id="Sr1-rV-BvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zd-CF-fVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="741"/>
        </scene>
        <!--Episode TableVC-->
        <scene sceneID="qIH-ru-FhW">
            <objects>
                <viewController storyboardIdentifier="EpisodeTableVC" id="ENl-rL-5dW" customClass="EpisodeTableVC" customModule="TelevisionLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UU-zp-FC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-4q-5Ga">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ENl-rL-5dW" id="Vfx-9b-pB2"/>
                                    <outlet property="delegate" destination="ENl-rL-5dW" id="ohI-bd-YQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9p-yN-hib" firstAttribute="bottom" secondItem="0b4-4q-5Ga" secondAttribute="bottom" id="5Ef-TZ-Yap"/>
                            <constraint firstItem="0b4-4q-5Ga" firstAttribute="top" secondItem="W9p-yN-hib" secondAttribute="top" id="Qb7-kv-Nao"/>
                            <constraint firstItem="0b4-4q-5Ga" firstAttribute="leading" secondItem="W9p-yN-hib" secondAttribute="leading" id="fgE-dT-baF"/>
                            <constraint firstItem="W9p-yN-hib" firstAttribute="trailing" secondItem="0b4-4q-5Ga" secondAttribute="trailing" id="scd-ib-DZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9p-yN-hib"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCx-iM-wla">
                        <barButtonItem key="rightBarButtonItem" image="Cross" id="a4x-rA-g6C">
                            <connections>
                                <action selector="backBtn:" destination="ENl-rL-5dW" id="j3d-D7-yJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0b4-4q-5Ga" id="fzS-2p-LkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eQ-yd-T19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="741"/>
        </scene>
        <!--Detail Of ShowVC-->
        <scene sceneID="ug9-h4-Wnw">
            <objects>
                <viewController storyboardIdentifier="DetailOfShowVC" id="GJe-l4-UXO" customClass="DetailOfShowVC" customModule="TelevisionLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76Z-8B-0O0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-l2-RE7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-ic-ru4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whi-oW-tYP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lHa-jy-Jx5"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-SU-0gm">
                                                <rect key="frame" x="0.0" y="200" width="375" height="447"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-DU-uPM">
                                                        <rect key="frame" x="20" y="70" width="335" height="357"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-WQ-RJE">
                                                        <rect key="frame" x="97.5" y="20" width="180" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6O5-hH-Syz"/>
                                                        </constraints>
                                                        <state key="normal" title="Add show to my collection"/>
                                                        <connections>
                                                            <action selector="addBtn:" destination="GJe-l4-UXO" eventType="touchUpInside" id="o8W-gx-rcu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="igQ-DU-uPM" secondAttribute="bottom" constant="20" id="2Fl-yj-r2n"/>
                                                    <constraint firstItem="x2N-WQ-RJE" firstAttribute="centerX" secondItem="UeQ-SU-0gm" secondAttribute="centerX" id="W4B-R9-VW0"/>
                                                    <constraint firstItem="igQ-DU-uPM" firstAttribute="leading" secondItem="UeQ-SU-0gm" secondAttribute="leading" constant="20" id="aHJ-76-19K"/>
                                                    <constraint firstAttribute="trailing" secondItem="igQ-DU-uPM" secondAttribute="trailing" constant="20" id="aeL-CO-yRl"/>
                                                    <constraint firstItem="igQ-DU-uPM" firstAttribute="top" secondItem="x2N-WQ-RJE" secondAttribute="bottom" constant="20" id="n7A-Gb-Obi"/>
                                                    <constraint firstItem="x2N-WQ-RJE" firstAttribute="top" secondItem="UeQ-SU-0gm" secondAttribute="top" constant="20" id="u7y-aX-3ZL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UeQ-SU-0gm" firstAttribute="top" secondItem="whi-oW-tYP" secondAttribute="bottom" id="8lI-fM-Llr"/>
                                            <constraint firstItem="whi-oW-tYP" firstAttribute="leading" secondItem="3uP-ic-ru4" secondAttribute="leading" id="Bft-SP-jUy"/>
                                            <constraint firstAttribute="trailing" secondItem="whi-oW-tYP" secondAttribute="trailing" id="M1e-gi-Nnz"/>
                                            <constraint firstAttribute="bottom" secondItem="UeQ-SU-0gm" secondAttribute="bottom" id="N4a-eh-IE7"/>
                                            <constraint firstAttribute="trailing" secondItem="UeQ-SU-0gm" secondAttribute="trailing" id="iDg-Qy-wN6"/>
                                            <constraint firstItem="whi-oW-tYP" firstAttribute="top" secondItem="3uP-ic-ru4" secondAttribute="top" id="p6e-x4-7ce"/>
                                            <constraint firstItem="UeQ-SU-0gm" firstAttribute="leading" secondItem="3uP-ic-ru4" secondAttribute="leading" id="r5Z-Sg-hjx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uP-ic-ru4" firstAttribute="centerY" secondItem="lZP-l2-RE7" secondAttribute="centerY" priority="750" id="0xj-pA-UR4"/>
                                    <constraint firstItem="3uP-ic-ru4" firstAttribute="centerX" secondItem="lZP-l2-RE7" secondAttribute="centerX" id="J3C-G0-AVu"/>
                                    <constraint firstAttribute="trailing" secondItem="3uP-ic-ru4" secondAttribute="trailing" id="JKS-Xe-PV8"/>
                                    <constraint firstItem="3uP-ic-ru4" firstAttribute="top" secondItem="lZP-l2-RE7" secondAttribute="top" id="QiL-ym-OWV"/>
                                    <constraint firstItem="3uP-ic-ru4" firstAttribute="leading" secondItem="lZP-l2-RE7" secondAttribute="leading" id="mj3-BZ-QDr"/>
                                    <constraint firstAttribute="bottom" secondItem="3uP-ic-ru4" secondAttribute="bottom" id="oas-zs-ivP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zn2-lW-ouj" firstAttribute="bottom" secondItem="lZP-l2-RE7" secondAttribute="bottom" id="AAx-Ph-rRB"/>
                            <constraint firstItem="zn2-lW-ouj" firstAttribute="trailing" secondItem="lZP-l2-RE7" secondAttribute="trailing" id="EoR-Kb-O91"/>
                            <constraint firstItem="lZP-l2-RE7" firstAttribute="top" secondItem="zn2-lW-ouj" secondAttribute="top" id="FA7-A2-NkI"/>
                            <constraint firstItem="lZP-l2-RE7" firstAttribute="leading" secondItem="zn2-lW-ouj" secondAttribute="leading" id="cgb-cn-fCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zn2-lW-ouj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhK-ZB-lgr">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="backBtn" id="WO1-fa-sWr">
                            <connections>
                                <action selector="backBtn:" destination="GJe-l4-UXO" id="6us-73-wlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="x2N-WQ-RJE" id="34U-A0-aBB"/>
                        <outlet property="backgoundImage" destination="whi-oW-tYP" id="H6l-XS-oZq"/>
                        <outlet property="descTxtView" destination="igQ-DU-uPM" id="NGq-IF-Pgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbJ-sb-K1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD8-5L-M10">
            <objects>
                <navigationController storyboardIdentifier="firstNavi" automaticallyAdjustsScrollViewInsets="NO" id="psl-p6-eod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsW-s4-esl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCn-rk-zXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSo-jh-MQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="11" height="11"/>
        <image name="backBtn" width="17" height="15"/>
    </resources>
</document>
